# manageBill

./: README.md
exo/: .project
jakarta-jax-ws-main/: README.md  pom.xml
jakarta-jax-ws-main/chap_01_ws_soap_tomcat/: pom.xml
jakarta-jax-ws-main/chap_01_ws_soap_tomcat/src/main/java/com/j4ltechnologies/formation/ws/soap/: IConverter.java
jakarta-jax-ws-main/chap_01_ws_soap_tomcat/src/main/java/com/j4ltechnologies/formation/ws/soap/impls/: Converter.java
jakarta-jax-ws-main/chap_01_ws_soap_tomcat/src/main/webapp/: index.jsp
jakarta-jax-ws-main/chap_01_ws_soap_tomcat/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
jakarta-jax-ws-main/chap_02_ws_banque_server/: pom.xml
jakarta-jax-ws-main/chap_02_ws_banque_server/src/main/java/com/j4ltechnologies/formation/ws/soap/entities/: Compte.java
jakarta-jax-ws-main/chap_02_ws_banque_server/src/main/java/com/j4ltechnologies/formation/ws/soap/manager/: CompteManager.java
jakarta-jax-ws-main/chap_02_ws_banque_server/src/main/java/com/j4ltechnologies/formation/ws/soap/ws/: IWsCompte.java
jakarta-jax-ws-main/chap_02_ws_banque_server/src/main/java/com/j4ltechnologies/formation/ws/soap/ws/impls/: WsCompte.java
jakarta-jax-ws-main/chap_02_ws_banque_server/src/main/webapp/: index.jsp
jakarta-jax-ws-main/chap_02_ws_banque_server/src/main/webapp/WEB-INF/: web.xml
jakarta-jax-ws-main/chap_03_ws_banque_client/: pom.xml
jakarta-jax-ws-main/chap_03_ws_banque_client/src/main/java/com/j4ltechnologies/formation/ws/soap/: Compte.java  ObjectFactory.java  WsCompte.java  WsCompteService.java
jakarta-jax-ws-main/chap_03_ws_banque_client/src/main/java/com/j4ltechnologies/formation/ws/soap/client/: Main.java
spring-main/: .gitignore  pom.xml
spring-main/chap_00_base/: pom.xml
spring-main/chap_00_base/src/main/java/com/j4ltechnologies/formation/spring/dao/: ICompteRepository.java  ICompteService.java
spring-main/chap_00_base/src/main/java/com/j4ltechnologies/formation/spring/domains/: Compte.java
spring-main/chap_01_xml_config_di_setter/: pom.xml
spring-main/chap_01_xml_config_di_setter/src/main/java/com/j4ltechnologies/formation/spring/dao/di/setter/: CompteRepository.java  CompteService.java
spring-main/chap_01_xml_config_di_setter/src/main/resources/: XmlConfigDiSetter.xml
spring-main/chap_02_xml_config_di_constructor/: pom.xml
spring-main/chap_02_xml_config_di_constructor/src/main/java/com/j4ltechnologies/formation/spring/dao/di/constructor/: CompteRepository.java  CompteService.java
spring-main/chap_02_xml_config_di_constructor/src/main/resources/: XmlConfigDiConstructor.xml
spring-main/chap_03_xml_config_di_annotation/: pom.xml
spring-main/chap_03_xml_config_di_annotation/src/main/java/com/j4ltechnologies/formation/spring/dao/di/annotation/: CompteRepository.java  CompteService.java
spring-main/chap_03_xml_config_di_annotation/src/main/resources/: XmlConfigDiAnnotation.xml
spring-main/chap_04_java_config/: pom.xml
spring-main/chap_04_java_config/src/main/java/com/j4ltechnologies/formation/spring/dao/javaconfig/: AppConfig.java
spring-main/chap_04_java_config/src/main/java/com/j4ltechnologies/formation/spring/dao/javaconfig/impls/: CompteRepository.java  CompteService.java
spring-main/chap_05_jpa_sans_spring/: pom.xml
spring-main/chap_05_jpa_sans_spring/src/main/java/com/j4ltechnologies/formation/spring/entites/: AbstractEntity.java  Adresse.java  Album.java  Artiste.java
spring-main/chap_05_jpa_sans_spring/src/main/java/com/j4ltechnologies/formation/spring/test/: TestJpa.java
spring-main/chap_05_jpa_sans_spring/src/main/java/com/j4ltechnologies/formation/spring/utils/: JpaUtils.java
spring-main/chap_05_jpa_sans_spring/src/test/java/com/j4ltechnologies/formation/spring/entites/: ArtisteTest.java
spring-main/chap_06_spring_jpa_hbm/: pom.xml
spring-main/chap_06_spring_jpa_hbm/src/main/java/com/j4ltechnologies/formation/spring/orm/: AppConfig.java
spring-main/chap_06_spring_jpa_hbm/src/main/java/com/j4ltechnologies/formation/spring/orm/domains/: Compte.java  Employe.java
spring-main/chap_06_spring_jpa_hbm/src/main/java/com/j4ltechnologies/formation/spring/orm/hbm/: SpringHbmConfig.java
spring-main/chap_06_spring_jpa_hbm/src/main/java/com/j4ltechnologies/formation/spring/orm/repositories/: IEmployeRepository.java
spring-main/chap_06_spring_jpa_hbm/src/main/java/com/j4ltechnologies/formation/spring/orm/repositories/impl/: EmployeRepository.java
spring-main/chap_06_spring_jpa_hbm/src/main/java/com/j4ltechnologies/formation/spring/orm/services/: IEmployeService.java
spring-main/chap_06_spring_jpa_hbm/src/main/java/com/j4ltechnologies/formation/spring/orm/services/impl/: EmployeService.java
spring-main/chap_06_spring_jpa_hbm/src/main/java/com/j4ltechnologies/formation/spring/orm/test/: TestSpringHbm.java
spring-main/chap_06_spring_jpa_hbm/src/main/resources/: mysql.properties
spring-main/chap_07_spring_hbm_jee/: pom.xml
spring-main/chap_07_spring_hbm_jee/src/main/java/com/j4ltechnologies/formation/spring/orm/jee/: AppConfig.java
spring-main/chap_07_spring_hbm_jee/src/main/java/com/j4ltechnologies/formation/spring/orm/jee/domains/: Auteur.java  BaseEntity.java  Livre.java
spring-main/chap_07_spring_jpa_hbm_jee/: pom.xml
spring-main/chap_07_spring_jpa_hbm_jee/web/: index.jsp
spring-main/chap_08_crud_spring_hbm_mvc/: pom.xml
spring-main/chap_08_crud_spring_hbm_mvc/src/main/java/com/j4ltechnologies/formation/spring/sd/: SpringAppConfig.java
spring-main/chap_08_crud_spring_hbm_mvc/src/main/java/com/j4ltechnologies/formation/spring/sd/domains/: Adresse.java  Client.java
spring-main/chap_08_crud_spring_hbm_mvc/src/main/java/com/j4ltechnologies/formation/spring/sd/hbm/: HbmConfig.java
spring-main/chap_08_crud_spring_hbm_mvc/src/main/java/com/j4ltechnologies/formation/spring/sd/repositories/: ClientRepository.java
spring-main/chap_08_crud_spring_hbm_mvc/src/main/java/com/j4ltechnologies/formation/spring/sd/services/: IClientService.java
spring-main/chap_08_crud_spring_hbm_mvc/src/test/java/com/j4ltechnologies/formation/spring/sd/services/: IClientServiceTest.java
(+100 files in other folders)
